# Database
POSTGRES_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=3600s

# Frontend
URL_FRONT=http://localhost

# Branding
LOGO_URL=https://yourdomain.com/logo.png

# Email (SMTP)
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=465
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password

# Company Info
URL_SUPPORT=https://yourdomain.com/support
COMPANY_NAME='Your Company Name'

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Storage Configuration
# Opções: 's3' ou 'gcp'
STORAGE_TYPE=s3

# Image Processing
# Qualidade da imagem (1-100, padrão: 80)
IMAGE_QUALITY=80
# Habilitar compressão de imagens (true/false, padrão: true)
IMAGE_COMPRESSION_ENABLED=true

# AWS S3 Configuration (se STORAGE_TYPE=s3)
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=your_bucket_name
# Opcional: URL base customizada do S3 (ex: CloudFront)
AWS_S3_BASE_URL=

# GCP Configuration (se STORAGE_TYPE=gcp)
GCP_PROJECT_ID=your_gcp_project_id
GCP_BUCKET_NAME=your_gcp_bucket_name
# Opção 1: Caminho para arquivo de credenciais JSON
GCP_KEY_FILENAME=path/to/credentials.json
# Opção 2: Credenciais JSON como string (alternativa ao GCP_KEY_FILENAME)
GCP_CREDENTIALS=
